<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#EB5E28" />
    <title>Federico Scolpino's Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Passion+One&family=Signika&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e8f4808f7a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <img
        src="https://i.ibb.co/vPd8Dvn/fs-logo.png"
        alt="fs-logo"
        class="logo"
      />
      <p class="name">Federico Scolpino</p>
      <nav id="navbar">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="welcome-section">
      <h1>Hi, I'm Federico! &#128075;</h1>
    </section>
    <section id="about">
      <h2>A bit about me</h2>
      <div class="line"></div>
      <p class="about-p">
        I'm a self-taught web developer. I take into consideration the user
        experience while writing reusable and efficient code. I passionately
        combine good design, technology, and innovation in all my projects.
        Currently, I'm focused on the frontend development.
      </p>
      <div class="social">
        <abbr title="GitHub"
          ><a
            href="https://github.com/scolpinof"
            id="profile-link"
            target="_blank"
            ><i class="fa-brands fa-square-github"></i></a
        ></abbr>
        <abbr title="LinkedIn"
          ><a
            href="https://linkedin.com/in/federico-scolpino"
            id="linkedin-link"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i></a
        ></abbr>
        <abbr title="Résumé"
          ><a
            href="https://www.dropbox.com/s/2qko3km0wsj7k2l/Federico%20Scolpino%20CV.pdf?dl=0"
            target="_blank"
            ><i class="fa-regular fa-file-lines"></i></a
        ></abbr>
      </div>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <div class="project-tile">
        <figure class="project-tile--figure">
          <div class="figure-container">
            <a href="https://scolpinof.github.io/tribute-page/" target="_blank">
              <img
                src="https://i.ibb.co/wrSjKyc/project1-tile.jpg"
                alt="project1-tile"
              />
            </a>
          </div>
          <figcaption>A Steve Jobs Tribute</figcaption>
        </figure>
        <figure class="project-tile--figure">
          <div class="figure-container">
            <a href="https://scolpinof.github.io/survey-form/" target="_blank">
              <img
                src="https://i.ibb.co/j6y5FMq/project2-tile.jpg"
                alt="project2-tile"
              />
            </a>
          </div>
          <figcaption>Survey Form</figcaption>
        </figure>
        <figure class="project-tile--figure">
          <div class="figure-container">
            <a
              href="https://scolpinof.github.io/product-landing-page/"
              target="_blank"
            >
              <img
                src="https://i.ibb.co/mSF48Cg/project3-tile.jpg"
                alt="project3-tile"
              />
            </a>
          </div>
          <figcaption>Leather Landing Page</figcaption>
        </figure>
        <figure class="project-tile--figure">
          <div class="figure-container">
            <a
              href="https://scolpinof.github.io/technical-documentation-page/"
              target="_blank"
            >
              <img
                src="https://i.ibb.co/n8FMtss/project4-tile.jpg"
                alt="project4-tile"
              />
            </a>
          </div>
          <figcaption>Java Documentation Page</figcaption>
        </figure>
        <figure class="project-tile--figure">
          <div class="figure-container">
            <a
              href="https://scolpinof.github.io/personal-portfolio/"
              target="_blank"
            >
              <img
                src="https://i.ibb.co/64xNxXS/project5-tile.jpg"
                alt="project5-tile"
              />
            </a>
          </div>
          <figcaption>Personal Portfolio</figcaption>
        </figure>
      </div>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <div class="line"></div>
      <h3>Development</h3>
      <div class="skills-grid">
        <div class="html-logo">
          <img src="https://i.ibb.co/hZsx5bS/html-logo.png" alt="HTML5 logo" />
        </div>
        <div class="css-logo">
          <img src="https://i.ibb.co/myTV0np/css-logo.png" alt="CSS3 logo" />
        </div>
        <div class="js-logo">
          <img
            src="https://i.ibb.co/XVtymBp/js-logo.png"
            alt="JavaScript logo"
          />
        </div>
        <div class="java-logo">
          <img src="https://i.ibb.co/YBwFmcf/java-logo.png" alt="Java logo" />
        </div>
        <div class="mysql-logo">
          <img src="https://i.ibb.co/sH3sYZf/mysql-logo.png" alt="MySQL logo" />
        </div>
      </div>
      <h3>Tools</h3>
      <div class="skills-grid">
        <div class="git-logo">
          <img src="https://i.ibb.co/GVFpNj1/git-logo.png" alt="Git logo" />
        </div>
        <div class="github-logo">
          <img
            src="https://i.ibb.co/wWdzkL1/github-logo.png"
            alt="GitHub logo"
          />
        </div>
        <div class="vscode-logo">
          <img
            src="https://i.ibb.co/SmDD9JC/vscode-logo.png"
            alt="Visual Studio Code logo"
          />
        </div>
        <div class="markdown-logo">
          <img
            src="https://i.ibb.co/9GsbJhD/markdown-logo.png"
            alt="Markdown logo"
          />
        </div>
        <div class="ps-logo">
          <img
            src="https://i.ibb.co/N2Bt0Q9/ps-logo.png"
            alt="Photoshop logo"
          />
        </div>
      </div>
    </section>
    <section id="contact">
      <footer>
        <h2>Get it on touch</h2>
        <div class="line"></div>
        <a href="mailto:federico.scolpino@hotmail.com"
          ><i class="fa-regular fa-envelope"></i
        ></a>
        <a href="https://github.com/scolpinof" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a href="https://linkedin.com/in/federico-scolpino" target="_blank"
          ><i class="fa-brands fa-linkedin-in"></i
        ></a>
        <p>Montevideo, Uruguay</p>
        <p>Designed & Developed by Federico Scolpino - © 2022</p>
      </footer>
    </section>
  </body>
</html>
